## 🖥️ Environment
| Role       | Hostname | User   |
|------------|----------|--------|
| Jump Host  | thor     | thor   |
| App Server | stapp03  | banner |

## 🚀 Steps Performed

### 1. Install Nginx
```bash
yum install nginx -y
```

### 2. Move SSL Certificates
```bash
mv /tmp/nautilus.crt /etc/ssl/certs/nautilus.crt
mv /tmp/nautilus.key /etc/ssl/private/nautilus.key
chmod 600 /etc/ssl/private/nautilus.key
```

### 3. Nginx SSL Configuration (/etc/nginx/nginx.conf)
```nginx
server {
    listen       443 ssl;
    server_name  stapp03;
    ssl_certificate     /etc/ssl/certs/nautilus.crt;
    ssl_certificate_key /etc/ssl/private/nautilus.key;
    root         /usr/share/nginx/html;
    index        index.html;
    location / {}
}
```

### 4. Create Welcome Page
```bash
echo "Welcome!" > /usr/share/nginx/html/index.html
```

### 5. Start & Enable Nginx
```bash
nginx -t
systemctl start nginx
systemctl enable nginx
```

### 6. Validation
```bash
curl -Ik https://stapp03/
# Expected: HTTP/1.1 200 OK
```

## ✅ Result
HTTPS endpoint live and verified with 200 OK response.

## 🏷️ Tags
`nginx` `ssl` `devops` `linux` `https` `kodeKloud`
